
spring.application.name=products-app
##POSTGRESQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASS}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

